<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="5c74eef8c6264322a18a1f924cdb1340" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 命中率排名前二十名</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>球员</th>
            <th>出手数</th>
            <th>命中数</th>
            <th>命中率</th>
            <th>总得分</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nikola Jokić</td>
            <td>205</td>
            <td>354</td>
            <td>62%</td>
            <td>521</td>
        </tr>
        <tr>
            <td>Karl-Anthony Towns</td>
            <td>214</td>
            <td>424</td>
            <td>58%</td>
            <td>601</td>
        </tr>
        <tr>
            <td>Stephen Curry</td>
            <td>214</td>
            <td>488</td>
            <td>57%</td>
            <td>659</td>
        </tr>
        <tr>
            <td>Kevin Durant</td>
            <td>250</td>
            <td>472</td>
            <td>57%</td>
            <td>684</td>
        </tr>
        <tr>
            <td>Giannis Antetokounmpo</td>
            <td>234</td>
            <td>438</td>
            <td>57%</td>
            <td>663</td>
        </tr>
        <tr>
            <td>Zach LaVine</td>
            <td>246</td>
            <td>505</td>
            <td>56%</td>
            <td>670</td>
        </tr>
        <tr>
            <td>Jonas Valančiūnas</td>
            <td>202</td>
            <td>391</td>
            <td>56%</td>
            <td>526</td>
        </tr>
        <tr>
            <td>Miles Bridges</td>
            <td>211</td>
            <td>447</td>
            <td>54%</td>
            <td>568</td>
        </tr>
        <tr>
            <td>Anthony Davis</td>
            <td>239</td>
            <td>457</td>
            <td>53%</td>
            <td>600</td>
        </tr>
        <tr>
            <td>Donovan Mitchell</td>
            <td>220</td>
            <td>486</td>
            <td>53%</td>
            <td>591</td>
        </tr>
        <tr>
            <td>DeMar DeRozan</td>
            <td>227</td>
            <td>456</td>
            <td>52%</td>
            <td>633</td>
        </tr>
        <tr>
            <td>Trae Young</td>
            <td>238</td>
            <td>527</td>
            <td>52%</td>
            <td>688</td>
        </tr>
        <tr>
            <td>Luka Dončić</td>
            <td>200</td>
            <td>447</td>
            <td>51%</td>
            <td>538</td>
        </tr>
        <tr>
            <td>Anthony Edwards</td>
            <td>206</td>
            <td>489</td>
            <td>50%</td>
            <td>557</td>
        </tr>
        <tr>
            <td>Russell Westbrook</td>
            <td>197</td>
            <td>439</td>
            <td>49%</td>
            <td>527</td>
        </tr>
        <tr>
            <td>James Harden</td>
            <td>154</td>
            <td>381</td>
            <td>49%</td>
            <td>542</td>
        </tr>
        <tr>
            <td>Paul George</td>
            <td>220</td>
            <td>521</td>
            <td>48%</td>
            <td>599</td>
        </tr>
        <tr>
            <td>Bradley Beal</td>
            <td>198</td>
            <td>449</td>
            <td>48%</td>
            <td>519</td>
        </tr>
        <tr>
            <td>De&#x27;Aaron Fox</td>
            <td>203</td>
            <td>455</td>
            <td>48%</td>
            <td>547</td>
        </tr>
        <tr>
            <td>Jayson Tatum</td>
            <td>243</td>
            <td>587</td>
            <td>48%</td>
            <td>691</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
