<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="064f196ee6d04940936036dd44bad6f9" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 三分排名前二十名</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>球员</th>
            <th>出手数</th>
            <th>命中数</th>
            <th>命中率</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Patty Mills</td>
            <td>78</td>
            <td>175</td>
            <td>45%</td>
        </tr>
        <tr>
            <td>Pat Connaughton</td>
            <td>74</td>
            <td>171</td>
            <td>43%</td>
        </tr>
        <tr>
            <td>Lonzo Ball</td>
            <td>79</td>
            <td>185</td>
            <td>43%</td>
        </tr>
        <tr>
            <td>Grayson Allen</td>
            <td>78</td>
            <td>188</td>
            <td>42%</td>
        </tr>
        <tr>
            <td>Stephen Curry</td>
            <td>132</td>
            <td>320</td>
            <td>41%</td>
        </tr>
        <tr>
            <td>CJ McCollum</td>
            <td>77</td>
            <td>196</td>
            <td>39%</td>
        </tr>
        <tr>
            <td>LaMelo Ball</td>
            <td>70</td>
            <td>179</td>
            <td>39%</td>
        </tr>
        <tr>
            <td>Fred VanVleet</td>
            <td>81</td>
            <td>208</td>
            <td>39%</td>
        </tr>
        <tr>
            <td>Kelly Oubre Jr</td>
            <td>83</td>
            <td>215</td>
            <td>39%</td>
        </tr>
        <tr>
            <td>Trae Young</td>
            <td>71</td>
            <td>184</td>
            <td>39%</td>
        </tr>
        <tr>
            <td>Zach LaVine</td>
            <td>72</td>
            <td>191</td>
            <td>38%</td>
        </tr>
        <tr>
            <td>Donovan Mitchell</td>
            <td>78</td>
            <td>224</td>
            <td>35%</td>
        </tr>
        <tr>
            <td>Devonte&#x27; Graham</td>
            <td>70</td>
            <td>201</td>
            <td>35%</td>
        </tr>
        <tr>
            <td>Buddy Hield</td>
            <td>90</td>
            <td>259</td>
            <td>35%</td>
        </tr>
        <tr>
            <td>Malik Beasley</td>
            <td>72</td>
            <td>211</td>
            <td>34%</td>
        </tr>
        <tr>
            <td>Anthony Edwards</td>
            <td>75</td>
            <td>221</td>
            <td>34%</td>
        </tr>
        <tr>
            <td>Duncan Robinson</td>
            <td>74</td>
            <td>222</td>
            <td>33%</td>
        </tr>
        <tr>
            <td>Jayson Tatum</td>
            <td>73</td>
            <td>223</td>
            <td>33%</td>
        </tr>
        <tr>
            <td>Reggie Jackson</td>
            <td>71</td>
            <td>218</td>
            <td>33%</td>
        </tr>
        <tr>
            <td>Jordan Clarkson</td>
            <td>69</td>
            <td>227</td>
            <td>30%</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
