<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="4a2dc3de8adf470896205106802e56be" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 西部球队</p>
            <p class="subtitle" style="font-size: 12px;" > 根据胜率排名</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>球队名称</th>
            <th>分区</th>
            <th>胜场</th>
            <th>败场</th>
            <th>分区排名</th>
            <th>胜率</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Golden State Warriors</td>
            <td>west</td>
            <td>14</td>
            <td>2</td>
            <td>1</td>
            <td>0.88</td>
        </tr>
        <tr>
            <td>Phoenix Suns</td>
            <td>west</td>
            <td>12</td>
            <td>3</td>
            <td>2</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Utah Jazz</td>
            <td>west</td>
            <td>10</td>
            <td>5</td>
            <td>3</td>
            <td>0.67</td>
        </tr>
        <tr>
            <td>Dallas Mavericks</td>
            <td>west</td>
            <td>9</td>
            <td>6</td>
            <td>4</td>
            <td>0.6</td>
        </tr>
        <tr>
            <td>Denver Nuggets</td>
            <td>west</td>
            <td>9</td>
            <td>7</td>
            <td>5</td>
            <td>0.56</td>
        </tr>
        <tr>
            <td>Los Angeles Clippers</td>
            <td>west</td>
            <td>9</td>
            <td>7</td>
            <td>6</td>
            <td>0.56</td>
        </tr>
        <tr>
            <td>Memphis Grizzlies</td>
            <td>west</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>0.53</td>
        </tr>
        <tr>
            <td>Portland Trail Blazers</td>
            <td>west</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>0.5</td>
        </tr>
        <tr>
            <td>Los Angeles Lakers</td>
            <td>west</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
            <td>0.47</td>
        </tr>
        <tr>
            <td>Minnesota Timberwolves</td>
            <td>west</td>
            <td>6</td>
            <td>9</td>
            <td>11</td>
            <td>0.4</td>
        </tr>
        <tr>
            <td>Oklahoma City Thunder</td>
            <td>west</td>
            <td>6</td>
            <td>9</td>
            <td>10</td>
            <td>0.4</td>
        </tr>
        <tr>
            <td>Sacramento Kings</td>
            <td>west</td>
            <td>6</td>
            <td>10</td>
            <td>12</td>
            <td>0.38</td>
        </tr>
        <tr>
            <td>San Antonio Spurs</td>
            <td>west</td>
            <td>4</td>
            <td>11</td>
            <td>13</td>
            <td>0.27</td>
        </tr>
        <tr>
            <td>New Orleans Pelicans</td>
            <td>west</td>
            <td>3</td>
            <td>14</td>
            <td>14</td>
            <td>0.18</td>
        </tr>
        <tr>
            <td>Houston Rockets</td>
            <td>west</td>
            <td>1</td>
            <td>14</td>
            <td>15</td>
            <td>0.07</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
