<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="7298be95ecd0443ca400e18aa39bdf83" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 两分排名前二十名</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>球员</th>
            <th>命中数</th>
            <th>出手数</th>
            <th>命中率</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Jarrett Allen</td>
            <td>170</td>
            <td>236</td>
            <td>72%</td>
        </tr>
        <tr>
            <td>Montrezl Harrell</td>
            <td>147</td>
            <td>222</td>
            <td>66%</td>
        </tr>
        <tr>
            <td>Domantas Sabonis</td>
            <td>172</td>
            <td>261</td>
            <td>66%</td>
        </tr>
        <tr>
            <td>Nikola Jokić</td>
            <td>173</td>
            <td>263</td>
            <td>66%</td>
        </tr>
        <tr>
            <td>Giannis Antetokounmpo</td>
            <td>206</td>
            <td>343</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>Kevin Durant</td>
            <td>209</td>
            <td>362</td>
            <td>58%</td>
        </tr>
        <tr>
            <td>Miles Bridges</td>
            <td>152</td>
            <td>269</td>
            <td>56%</td>
        </tr>
        <tr>
            <td>Anthony Davis</td>
            <td>229</td>
            <td>405</td>
            <td>56%</td>
        </tr>
        <tr>
            <td>Zach LaVine</td>
            <td>174</td>
            <td>314</td>
            <td>55%</td>
        </tr>
        <tr>
            <td>Karl-Anthony Towns</td>
            <td>151</td>
            <td>278</td>
            <td>54%</td>
        </tr>
        <tr>
            <td>Jonas Valančiūnas</td>
            <td>171</td>
            <td>324</td>
            <td>53%</td>
        </tr>
        <tr>
            <td>Luka Dončić</td>
            <td>143</td>
            <td>272</td>
            <td>53%</td>
        </tr>
        <tr>
            <td>DeMar DeRozan</td>
            <td>207</td>
            <td>396</td>
            <td>52%</td>
        </tr>
        <tr>
            <td>Bradley Beal</td>
            <td>164</td>
            <td>319</td>
            <td>51%</td>
        </tr>
        <tr>
            <td>De&#x27;Aaron Fox</td>
            <td>173</td>
            <td>346</td>
            <td>50%</td>
        </tr>
        <tr>
            <td>Russell Westbrook</td>
            <td>161</td>
            <td>328</td>
            <td>49%</td>
        </tr>
        <tr>
            <td>Paul George</td>
            <td>156</td>
            <td>320</td>
            <td>49%</td>
        </tr>
        <tr>
            <td>Trae Young</td>
            <td>167</td>
            <td>343</td>
            <td>49%</td>
        </tr>
        <tr>
            <td>Dejounte Murray</td>
            <td>154</td>
            <td>322</td>
            <td>48%</td>
        </tr>
        <tr>
            <td>Jayson Tatum</td>
            <td>170</td>
            <td>364</td>
            <td>47%</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
